<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contering</title>

    <style>
        div.main{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        div.item{
            width: 30px;
            height: 30px;
            border: 1px solid red;
            /* margin: auto; */
        }
    
    </style>
</head>
<body>
    <div class="main">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>